<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQN-YX-CrK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sEc-rb-Njo">
            <objects>
                <viewController id="tQN-YX-CrK" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEe-SX-aLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OO-X2-P1k">
                                <rect key="frame" x="107" y="405" width="197" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="SSL-hu-ISh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="tQN-YX-CrK" eventType="touchUpInside" id="ihl-8M-bpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKC-BK-lyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3OO-X2-P1k" firstAttribute="centerX" secondItem="KEe-SX-aLH" secondAttribute="centerX" id="VoS-AE-47w"/>
                            <constraint firstItem="3OO-X2-P1k" firstAttribute="centerY" secondItem="KEe-SX-aLH" secondAttribute="centerY" id="hgo-gn-wZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sTr-Vw-NfS" kind="presentation" identifier="loginToHome" id="Rcv-Do-MQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MZ-Ov-Bw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="-133.92857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="wgW-f5-3jZ">
            <objects>
                <tableViewController id="a7H-kY-WmQ" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFP-0Z-iig" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="146" id="CT2-SW-LnD" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CT2-SW-LnD" id="cA6-g2-BXd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tma-wN-Yj2">
                                            <rect key="frame" x="20" y="11" width="137" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="CIL-x3-Zq5"/>
                                                <constraint firstAttribute="height" constant="65" id="ZGu-Kd-9hs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-zc-fbZ">
                                            <rect key="frame" x="165" y="11" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="riP-5k-ouP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-GK-vDU">
                                            <rect key="frame" x="161" y="41" width="233" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tma-wN-Yj2" secondAttribute="trailing" constant="237" id="1qZ-Zw-qyZ"/>
                                        <constraint firstItem="aaU-GK-vDU" firstAttribute="trailing" secondItem="cA6-g2-BXd" secondAttribute="trailingMargin" id="2YB-y2-LHk"/>
                                        <constraint firstItem="tma-wN-Yj2" firstAttribute="leading" secondItem="cA6-g2-BXd" secondAttribute="leadingMargin" id="8g4-UW-9ha"/>
                                        <constraint firstItem="Sv0-zc-fbZ" firstAttribute="top" secondItem="tma-wN-Yj2" secondAttribute="top" id="FfP-Jm-Whg"/>
                                        <constraint firstItem="aaU-GK-vDU" firstAttribute="bottom" secondItem="tma-wN-Yj2" secondAttribute="bottom" id="HEC-Tn-tI2"/>
                                        <constraint firstItem="aaU-GK-vDU" firstAttribute="leading" secondItem="tma-wN-Yj2" secondAttribute="trailing" constant="4" id="MFR-HO-HZo"/>
                                        <constraint firstItem="tma-wN-Yj2" firstAttribute="top" secondItem="cA6-g2-BXd" secondAttribute="topMargin" id="PjM-Av-52g"/>
                                        <constraint firstItem="Sv0-zc-fbZ" firstAttribute="leading" secondItem="tma-wN-Yj2" secondAttribute="trailing" constant="8" id="bxF-r9-XYP"/>
                                        <constraint firstItem="aaU-GK-vDU" firstAttribute="top" secondItem="Sv0-zc-fbZ" secondAttribute="bottom" id="fLX-Vg-3ba"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tma-wN-Yj2" secondAttribute="bottom" id="oWQ-F1-f1m"/>
                                        <constraint firstItem="aaU-GK-vDU" firstAttribute="top" secondItem="Sv0-zc-fbZ" secondAttribute="bottom" id="tep-mT-Dx2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="tma-wN-Yj2" id="HLM-P1-rg8"/>
                                    <outlet property="tweetContent" destination="aaU-GK-vDU" id="Znv-4O-Mnj"/>
                                    <outlet property="userNameLabel" destination="Sv0-zc-fbZ" id="mNf-m4-Na6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7H-kY-WmQ" id="ugA-5l-xmi"/>
                            <outlet property="delegate" destination="a7H-kY-WmQ" id="ckH-nE-vhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="PBE-Wm-oQA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f6T-MS-9t7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="a7H-kY-WmQ" id="exe-tn-H8H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUF-t4-fXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Hc-DJ-XFL">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="sTr-Vw-NfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5n-bh-zro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a7H-kY-WmQ" kind="relationship" relationship="rootViewController" id="P97-65-HBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATR-Ck-moF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
